  SECRET_JWT='456623222'

    PG_USER= 'postgres'
    PG_HOST= 'localhost'
    PG_DATABASE='saas_unique_nam'
    PG_PASSWORD='12362847'
    PG_PORT='5432'

    SALT='10'
    PORT="3000"
    HOST="localhost"
